# Ultimate-Maven-Repository

./: .gitignore  CITATION.cff  README.md  _config.yml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  dependabot.yml  release.yml
.github/workflows/: maven-publish.yml  maven.yml  pullRequestAudit.yml
docs/: README.md
